╭──⟪ 🤖 ᴏᴠʟ-ᴍᴅ ʙᴏᴛ ᴠ2 ⟫──╮
├ ߷ ᴘʀéғɪxᴇ       : .
├ ߷ ᴏᴡɴᴇʀ         : ᴀɪɴᴢ
├ ߷ ᴄᴏᴍᴍᴀɴᴅᴇs  : 323
├ ߷ ᴜᴘᴛɪᴍᴇ        : 4ᴊ 6ʜ 26ᴍ 59s
├ ߷ ᴅ-ʜ: 28/07/2025 - 21:55:56
├ ߷ ᴘʟᴀᴛᴇғᴏʀᴍᴇ  : ʟɪɴᴜx
├ ߷ ᴅéᴠᴇʟᴏᴘᴘᴇᴜʀ : ᴀɪɴᴢ
├ ߷ ᴠᴇʀsɪᴏɴ        : 2.0.0
╰──────────────────╯

╭───⟪ ᴄᴀᴛéɢᴏʀɪᴇs ⟫───╮
├ ߷ 1 • ᴄᴏɴғɪᴅᴇɴᴛɪᴀʟɪᴛé
├ ߷ 2 • ᴄᴏɴᴠᴇʀsɪᴏɴ
├ ߷ 3 • ғᴜɴ
├ ߷ 4 • ғx_ᴀᴜᴅɪᴏ
├ ߷ 5 • ɢʀᴏᴜᴘᴇ
├ ߷ 6 • ɪᴀ
├ ߷ 7 • ɪᴍᴀɢᴇ_ᴇᴅɪᴛs
├ ߷ 8 • ʟᴏɢᴏ
├ ߷ 9 • ᴏᴜᴛɪʟs
├ ߷ 10 • ᴏᴠʟ-ᴇᴄᴏɴ--ʏ
├ ߷ 11 • ᴏᴠʟ-ɢᴀᴍᴇs
├ ߷ 12 • ᴏᴡɴᴇʀ
├ ߷ 13 • ʀéᴀᴄᴛɪᴏɴ
├ ߷ 14 • ʀᴇɴᴅᴇʀ_ᴄᴏɴғɪɢ
├ ߷ 15 • sᴇᴀʀᴄʜ
├ ߷ 16 • sᴛᴀᴛᴜs
├ ߷ 17 • sʏsᴛèᴍᴇ
├ ߷ 18 • ᴛᴇʟᴇᴄʜᴀʀɢᴇᴍᴇɴᴛ
╰───────────────────╯

💡 ᴛᴀᴘᴇ *.ᴍᴇɴᴜ <ɴᴜᴍéʀᴏ>* ᴘᴏᴜʀ ᴠᴏɪʀ sᴇs ᴄᴏᴍᴍᴀɴᴅᴇs.
📌 ᴇxᴇᴍᴘʟᴇ : *.ᴍᴇɴᴜ 2*

> ©2025 ᴏᴠʟ-ᴍᴅ-ᴠ2 ʙʏ *ᴀɪɴᴢ*
